// If you want to run as a non-root user in the container, see .devcontainer/docker-compose.yml.
{
	"name": "Python3 & MySQL8",
	"dockerComposeFile": "docker-compose.yml",
	// リモート環境で接続するサービス名(docker-compose.yml, services)を、ここに書く。
	"service": "python3",
	// コンテナ上の作業ディレクトリ(docker-compose.yml, python3:volumes)
	"workspaceFolder": "/workspace",
	
	// Use 'settings' to set *default* container specific settings.json values on container create. 
	// You can edit these settings after create using File > Preferences > Settings > Remote.
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash",
		// python環境の設定
		"python.pythonPath": "/usr/bin/python3",
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true,
		"python.linting.pylintArgs": ["--extension-pkg-whitelist=PyQt5", "--disable=all", "--enable=F,E,W"]
	},

	// Uncomment the next line if you want start specific services in your Docker Compose config.
	// "runServices": [],

	// Uncomment the next line if you want to keep your containers running after VS Code shuts down.
	// "shutdownAction": "none",

	// Uncomment the next line to run commands after the container is created.
	// "postCreateCommand": "docker --version"

	// Add the IDs of extensions you want installed when the container is created in the array below.
	// リモート環境で使用する拡張機能を、ここに書く。
	"extensions": ["coenraads.bracket-pair-colorizer", "ms-python.python", "mechatroner.rainbow-csv"]
}